<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Banka" version="2.0">
	<nodes>
		<node id="0" name="File" position="(77.33333333333331, 146.66666666666669)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Info" position="(68.0, -52.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataInfo.OWDataInfo" title="Info" version="" />
		<node id="2" name="Naive Bayes" position="(87.0, 335.66666666666663)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNaiveBayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="3" name="Naive Bayes" position="(169.0, 280.66666666666663)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNaiveBayes.OWNaiveBayes" title="Naive Bayes (1)" version="" />
		<node id="4" name="Nomogram" position="(227.0, 559.6666666666665)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNomogram.OWNomogram" title="Nomogram" version="" />
		<node id="5" name="Nomogram" position="(425.0, 543.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNomogram.OWNomogram" title="Nomogram (3)" version="" />
		<node id="6" name="Data Table" position="(172.0, -90.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="7" name="Data Table" position="(760.0, -84.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (1)" version="" />
		<node id="8" name="Attribute Statistics" position="(298.0, 27.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWAttributeStatistics.OWAttributeStatistics" title="Attribute Statistics" version="" />
		<node id="9" name="Distributions (Qt)" position="(425.0, 86.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.VisualizeQt.OWDistributionsQt.OWDistributionsQt" title="Distributions (Qt)" version="" />
		<node id="10" name="Discretize (Qt)" position="(593.0, -37.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.VisualizeQt.OWDiscretizeQt.OWDiscretizeQt" title="Discretize (Qt)" version="" />
		<node id="11" name="Data Sampler" position="(725.0, 86.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataSampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="12" name="Majority" position="(333.0, 202.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWMajority.OWMajority" title="Majority (1)" version="" />
		<node id="13" name="Test Learners" position="(550.0, 397.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Classifier" sink_node_id="4" source_channel="Naive Bayesian Classifier" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Classifier" sink_node_id="5" source_channel="Naive Bayesian Classifier" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'createNewOn'
p2
I1
sS'widgetShown'
p3
I0
sS'showAdvanced'
p4
I00
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xd8\x00\x00\x01\x87\x00\x00\x05c\x00\x00\x02\xcf\x00\x00\x03\xe0\x00\x00\x01\xa5\x00\x00\x05[\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDK'
p13
S'~'
sS'symbolDC'
p14
S'?'
sS'time'
p15
F1389469915.257
sS'filename'
p16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.arff
p17
sba(iOWContexts
Context
p18
(dp19
g13
V
sg14
V
sg15
F1389133106.1110001
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/adult.tab
p20
sba(iOWContexts
Context
p21
(dp22
g13
S'~'
sg14
S'?'
sg15
F1389127963.148
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/zoo.tab
p23
sba(iOWContexts
Context
p24
(dp25
g13
S'~'
sg14
S'?'
sg15
F1389127908.201
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/zoo.tab
p26
sba(iOWContexts
Context
p27
(dp28
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank.csv
p29
sg15
F1389127898.516
sba(iOWContexts
Context
p30
(dp31
g14
S'?'
sg13
S'~'
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/zoo.tab
p32
sg15
F1389127803.138
sba(iOWContexts
Context
p33
(dp34
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.arff
p35
sg15
F1389127656.9400001
sba(iOWContexts
Context
p36
(dp37
g13
S'~'
sg14
S'?'
sg15
F1389127656.9400001
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.arff
p38
sba(iOWContexts
Context
p39
(dp40
g13
S'~'
sg14
S'?'
sg15
F1389127428.8169999
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank.csv
p41
sba(iOWContexts
Context
p42
(dp43
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank.csv
p44
sg15
F1389127428.8169999
sba(iOWContexts
Context
p45
(dp46
g14
S'?'
sg13
S'~'
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/adult.tab
p47
sg15
F1389127288.8440001
sba(iOWContexts
Context
p48
(dp49
g13
S'~'
sg14
S'?'
sg15
F1389127288.8440001
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/adult.tab
p50
sba(iOWContexts
Context
p51
(dp52
g14
S'?'
sg13
S'~'
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/adult.tab
p53
sg15
F1389127195.256
sba(iOWContexts
Context
p54
(dp55
g13
S'~'
sg14
S'?'
sg15
F1389127195.256
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/adult.tab
p56
sba(iOWContexts
Context
p57
(dp58
g13
S'~'
sg14
S'?'
sg15
F1389127195.256
sg16
g20
sba(iOWContexts
Context
p59
(dp60
g13
S'~'
sg14
S'?'
sg15
F1389127069.5120001
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/adult.tab
p61
sba(iOWContexts
Context
p62
(dp63
g14
S'?'
sg13
S'~'
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/adult.tab
p64
sg15
F1389127069.5120001
sba(iOWContexts
Context
p65
(dp66
g14
S'?'
sg13
S'~'
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/adult.tab
p67
sg15
F1389127069.5120001
sba(iOWContexts
Context
p68
(dp69
g13
S'~'
sg14
S'?'
sg15
F1389127066.9679999
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.txt
p70
sba(iOWContexts
Context
p71
(dp72
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.txt
p73
sg15
F1389127066.9679999
sba(iOWContexts
Context
p74
(dp75
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.txt
p76
sg15
F1389127066.9679999
sba(iOWContexts
Context
p77
(dp78
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.txt
p79
sg15
F1389127066.9679999
sba(iOWContexts
Context
p80
(dp81
g13
S'~'
sg14
S'?'
sg15
F1389127066.9679999
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.txt
p82
sba(iOWContexts
Context
p83
(dp84
g13
S'~'
sg14
S'?'
sg15
F1389127066.9679999
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.txt
p85
sba(iOWContexts
Context
p86
(dp87
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.txt
p88
sg15
F1389127066.9679999
sba(iOWContexts
Context
p89
(dp90
g13
S'~'
sg14
S'?'
sg15
F1389127066.9679999
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.txt
p91
sba(iOWContexts
Context
p92
(dp93
g13
S'~'
sg14
S'?'
sg15
F1389127066.9679999
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.txt
p94
sba(iOWContexts
Context
p95
(dp96
g13
S'~'
sg14
S'?'
sg15
F1389127064.391
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.arff
p97
sba(iOWContexts
Context
p98
(dp99
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.arff
p100
sg15
F1389127064.391
sba(iOWContexts
Context
p101
(dp102
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.arff
p103
sg15
F1389127064.391
sba(iOWContexts
Context
p104
(dp105
g13
S'~'
sg14
S'?'
sg15
F1389127064.391
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.arff
p106
sba(iOWContexts
Context
p107
(dp108
g14
S'?'
sg13
S'~'
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.arff
p109
sg15
F1389127064.391
sba(iOWContexts
Context
p110
(dp111
g13
S'~'
sg14
S'?'
sg15
F1389127064.391
sg16
VC:/Users/Zali/Documents/GitHub/Bayes_naive_calssifier/vaja_bank_short.arff
p112
sbasS'recentFiles'
p113
(lp114
g17
ag20
ag26
ag29
ag94
as.</properties>
		<properties format="literal" node_id="1">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x8c\x00\x00\x01i\x00\x00\x04\x8f\x00\x00\x02\\\x00\x00\x03\x94\x00\x00\x01\x87\x00\x00\x04\x87\x00\x00\x02T\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="2">{'adjustThreshold': True, 'name': 'Naive Bayes', 'probEstimation': 0, 'm_estimator.m': 2.0, 'condProbEstimation': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xfe\x00\x00\x01\x81\x00\x00\x059\x00\x00\x02\xfe\x00\x00\x04\x01\x00\x00\x01\x9a\x00\x00\x056\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00', 'widgetShown': 0, 'windowProportion': 0.5}</properties>
		<properties format="literal" node_id="3">{'adjustThreshold': 0, 'name': 'Naive Bayes', 'probEstimation': 0, 'm_estimator.m': 2.0, 'condProbEstimation': 3, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xaa\x00\x00\x01/\x00\x00\x03\xe5\x00\x00\x02\xac\x00\x00\x02\xad\x00\x00\x01H\x00\x00\x03\xe2\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00', 'widgetShown': 0, 'windowProportion': 0.5}</properties>
		<properties format="pickle" node_id="4">(dp1
S'sort_type'
p2
I1
sS'widgetShown'
p3
I0
sS'localContextsVersion'
p4
(I100
I0
tp5
sS'histogram_size'
p6
I20
sS'verticalSpacingContinuous'
p7
I122
sS'probability'
p8
I01
sS'yAxis'
p9
I0
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'metas'
p14
(dp15
sS'values'
p16
(dp17
S'TargetClassIndex'
p18
(I1
I-2
tp19
ssS'time'
p20
F1389469916.654
sS'attributes'
p21
(dp22
S'education'
p23
cOrange.orange
__pickleLoaderNamedConstants
p24
(S'Variable_Type'
(I1
ttRp25
sS'default'
p26
g24
(S'Variable_Type'
(I1
ttRp27
sS'age'
p28
g24
(S'Variable_Type'
(I2
ttRp29
sS'marital'
p30
g24
(S'Variable_Type'
(I1
ttRp31
sS'y'
cOrange.core
StringList
p32
(tRp33
S'No'
aS'Yes'
a(dbsS'loan'
p34
g24
(S'Variable_Type'
(I1
ttRp35
sS'balance'
p36
g24
(S'Variable_Type'
(I2
ttRp37
sS'housing'
p38
g24
(S'Variable_Type'
(I1
ttRp39
ssS'noCopy'
p40
(lp41
S'orderedDomain'
p42
asbasS'confidence_check'
p43
I00
sS'histogram'
p44
I00
sS'contType'
p45
I1
sS'verticalSpacing'
p46
I60
sS'savedWidgetGeometry'
p47
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x96\x00\x00\x00/\x00\x00\x06=\x00\x00\x03u\x00\x00\x02\x9e\x00\x00\x00M\x00\x00\x065\x00\x00\x03m\x00\x00\x00\x00\x00\x00'
p48
sS'confidence_percent'
p49
I95
sS'alignType'
p50
I1
s.</properties>
		<properties format="pickle" node_id="5">(dp1
S'sort_type'
p2
I0
sS'widgetShown'
p3
I0
sS'localContextsVersion'
p4
(I100
I0
tp5
sS'histogram_size'
p6
I10
sS'verticalSpacingContinuous'
p7
I100
sS'probability'
p8
I01
sS'yAxis'
p9
I0
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'metas'
p14
(dp15
sS'values'
p16
(dp17
S'TargetClassIndex'
p18
(I0
I-2
tp19
ssS'time'
p20
F1389469916.1830001
sS'attributes'
p21
(dp22
S'education'
p23
cOrange.orange
__pickleLoaderNamedConstants
p24
(S'Variable_Type'
(I1
ttRp25
sS'default'
p26
g24
(S'Variable_Type'
(I1
ttRp27
sS'age'
p28
g24
(S'Variable_Type'
(I2
ttRp29
sS'marital'
p30
g24
(S'Variable_Type'
(I1
ttRp31
sS'y'
cOrange.core
StringList
p32
(tRp33
S'No'
aS'Yes'
a(dbsS'loan'
p34
g24
(S'Variable_Type'
(I1
ttRp35
sS'balance'
p36
g24
(S'Variable_Type'
(I2
ttRp37
sS'housing'
p38
g24
(S'Variable_Type'
(I1
ttRp39
ssS'noCopy'
p40
(lp41
S'orderedDomain'
p42
asbasS'savedWidgetGeometry'
p43
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00H\x00\x00\x01x\x00\x00\x05\x98\x00\x00\x03\xd9\x00\x00\x00P\x00\x00\x01\x96\x00\x00\x05\x90\x00\x00\x03\xd1\x00\x00\x00\x00\x00\x00'
p44
sS'confidence_check'
p45
I0
sS'contType'
p46
I1
sS'verticalSpacing'
p47
I60
sS'histogram'
p48
I0
sS'confidence_percent'
p49
I95
sS'alignType'
p50
I1
s.</properties>
		<properties format="literal" node_id="6">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00L\x00\x00\x00g\x00\x00\x04\xdf\x00\x00\x02\xa1\x00\x00\x00T\x00\x00\x00\x85\x00\x00\x04\xd7\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="literal" node_id="7">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': True, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01t\x00\x00\x01P\x00\x00\x06\x16\x00\x00\x03\x8a\x00\x00\x01|\x00\x00\x01n\x00\x00\x06\x0e\x00\x00\x03\x82\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="8">(dp1
S'widgetShown'
p2
I0
sS'savedWidgetGeometry'
p3
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe2\x00\x00\x00\xaf\x00\x00\x04\xad\x00\x00\x03,\x00\x00\x01\xea\x00\x00\x00\xcd\x00\x00\x04\xa5\x00\x00\x03$\x00\x00\x00\x00\x00\x00'
p4
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'localContexts'
p7
(lp8
(iOWContexts
Context
p9
(dp10
S'metas'
p11
(dp12
sS'values'
p13
(dp14
S'HighlightedAttribute'
p15
(I3
I-2
tp16
ssS'time'
p17
F1389469916.0810001
sS'attributes'
p18
(dp19
S'education'
p20
cOrange.orange
__pickleLoaderNamedConstants
p21
(S'Variable_Type'
(I1
ttRp22
sS'default'
p23
g21
(S'Variable_Type'
(I1
ttRp24
sS'age'
p25
g21
(S'Variable_Type'
(I2
ttRp26
sS'marital'
p27
g21
(S'Variable_Type'
(I1
ttRp28
sS'y'
g21
(S'Variable_Type'
(I1
ttRp29
sS'loan'
p30
g21
(S'Variable_Type'
(I1
ttRp31
sS'balance'
p32
g21
(S'Variable_Type'
(I2
ttRp33
sS'housing'
p34
g21
(S'Variable_Type'
(I1
ttRp35
ssS'noCopy'
p36
(lp37
S'orderedDomain'
p38
asbasS'sorting'
p39
I1
s.</properties>
		<properties format="pickle" node_id="9">(dp1
S'showYaxisTitle'
p2
I1
sS'graph.showContinuousClassGraph'
p3
I1
sS'barSize'
p4
I50
sS'showXaxisTitle'
p5
I1
sS'lineWidth'
p6
I1
sS'smoothLines'
p7
I0
sS'showYPaxisTitle'
p8
I1
sS'savedWidgetGeometry'
p9
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbe\x00\x00\x00\xe2\x00\x00\x04\xd2\x00\x00\x03!\x00\x00\x01\xc6\x00\x00\x01\x00\x00\x00\x04\xca\x00\x00\x03\x19\x00\x00\x00\x00\x00\x00'
p10
sS'showMainTitle'
p11
I0
sS'showConfidenceIntervals'
p12
I0
sS'widgetShown'
p13
I0
sS'localContextsVersion'
p14
(I100
I0
tp15
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'metas'
p20
(dp21
sS'values'
p22
(dp23
S'attribute'
p24
(S'loan'
p25
cOrange.orange
__pickleLoaderNamedConstants
p26
(S'Variable_Type'
(I1
ttRp27
tp28
sS'yaxisTitle'
p29
(S'frequency'
p30
I0
tp31
sS'xaxisTitle'
p32
(g25
g27
tp33
sS'mainTitle'
p34
(S''
I0
tp35
sS'yPaxisTitle'
p36
(S''
I0
tp37
sS'targetValue'
p38
(I0
I-2
tp39
sS'visibleOutcomes'
p40
((lp41
I0
aI1
aI-2
tp42
ssS'time'
p43
F1389469916.135
sS'attributes'
p44
(dp45
S'education'
p46
g26
(S'Variable_Type'
(I1
ttRp47
sS'default'
p48
g26
(S'Variable_Type'
(I1
ttRp49
sS'age'
p50
g26
(S'Variable_Type'
(I2
ttRp51
sS'marital'
p52
g26
(S'Variable_Type'
(I1
ttRp53
sS'y'
cOrange.core
StringList
p54
(tRp55
S'No'
aS'Yes'
a(dbsS'loan'
p56
g27
sS'balance'
p57
g26
(S'Variable_Type'
(I2
ttRp58
sS'housing'
p59
g26
(S'Variable_Type'
(I1
ttRp60
ssS'noCopy'
p61
(lp62
S'orderedDomain'
p63
asbasS'showProbabilities'
p64
I1
sS'numberOfBars'
p65
I5
s.</properties>
		<properties format="pickle" node_id="10">(dp1
S'resetIndividuals'
p2
I0
sS'autoSynchronize'
p3
I01
sS'showRug'
p4
I0
sS'showTargetClassProb'
p5
I1
sS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xb6\x00\x00\x00\xb7\x00\x00\x03\xda\x00\x00\x03L\x00\x00\x02\xbe\x00\x00\x00\xd5\x00\x00\x03\xd2\x00\x00\x03D\x00\x00\x00\x00\x00\x00'
p8
sS'showBaseLine'
p9
I1
sS'showLookaheadLine'
p10
I1
sS'measure'
p11
I0
sS'snap'
p12
I1
sS'autoApply'
p13
I01
sS'localContextsVersion'
p14
(I100
I0
tp15
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'metas'
p20
(dp21
sS'values'
p22
(dp23
S'discretization'
p24
(I1
I-2
tp25
sS'selectedAttr'
p26
(I0
I-2
tp27
sS'indiLabels'
p28
((lp29
S': &lt;removed&gt;'
p30
ag30
aI-2
tp31
sS'intervals'
p32
(I3
I-2
tp33
sS'indiDiscretization'
p34
(I0
I-2
tp35
sS'classDiscretization'
p36
(I1
I-2
tp37
sS'indiData'
p38
((lp39
(lp40
I0
aI4
aS''
aS''
aS''
aaNaNaNa(lp41
I0
aI4
aS''
aS''
aS''
aaNaNaI-2
tp42
sS'customClassSplits'
p43
(S''
I-1
tp44
sS'targetClass'
p45
(I0
I-2
tp46
sS'resetIndividuals'
p47
(I0
I-2
tp48
sS'classIntervals'
p49
(I3
I-2
tp50
sS'outputOriginalClass'
p51
(I01
I-2
tp52
sS'customSplits'
p53
((lp54
S''
aS''
aS''
aI-2
tp55
sS'indiIntervals'
p56
(I4
I-2
tp57
ssS'time'
p58
F1389469916.098
sS'attributes'
p59
((S'age'
cOrange.orange
__pickleLoaderNamedConstants
p60
(S'Variable_Type'
(I2
ttRp61
t(S'marital'
g60
(S'Variable_Type'
(I1
ttRp62
t(S'education'
g60
(S'Variable_Type'
(I1
ttRp63
t(S'default'
g60
(S'Variable_Type'
(I1
ttRp64
t(S'balance'
g60
(S'Variable_Type'
(I2
ttRp65
t(S'housing'
g60
(S'Variable_Type'
(I1
ttRp66
t(S'loan'
g60
(S'Variable_Type'
(I1
ttRp67
ttp68
sS'classVar'
p69
(S'y'
g60
(S'Variable_Type'
(I1
ttRp70
tp71
sS'noCopy'
p72
(lp73
S'orderedDomain'
p74
asbas.</properties>
		<properties format="pickle" node_id="11">(dp1
S'selPercentage'
p2
I30
sS'GroupSeed'
p3
I1
sS'Repeat'
p4
I00
sS'RandomSeed'
p5
I1
sS'CVFolds'
p6
I10
sS'pGroups'
p7
(lp8
F0.10000000000000001
aF0.25
aF0.5
asS'Folds'
p9
I1
sS'SelectType'
p10
I0
sS'LOO'
p11
I1
sS'useCases'
p12
I0
sS'widgetShown'
p13
I0
sS'UseSpecificSeed'
p14
I0
sS'savedWidgetGeometry'
p15
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xc6\x00\x00\x00\xbf\x00\x00\x03\xc9\x00\x00\x03\x1d\x00\x00\x02\xce\x00\x00\x00\xdd\x00\x00\x03\xc1\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00'
p16
sS'nCases'
p17
I25
sS'GroupText'
p18
S'0.1,0.25,0.5'
p19
sS'outFold'
p20
I1
sS'nGroups'
p21
I3
sS'CVFoldsInternal'
p22
I10
sS'localContextsVersion'
p23
(I100
I0
tp24
sS'localContexts'
p25
(lp26
(iOWContexts
Context
p27
(dp28
S'metas'
p29
(dp30
sS'values'
p31
(dp32
S'nCases'
p33
(I25
I-2
tp34
sS'selPercentage'
p35
(I30
I-2
tp36
ssS'time'
p37
F1389469916.151
sS'attributes'
p38
(dp39
S'education'
p40
cOrange.orange
__pickleLoaderNamedConstants
p41
(S'Variable_Type'
(I1
ttRp42
sS'default'
p43
g41
(S'Variable_Type'
(I1
ttRp44
sS'age'
p45
g41
(S'Variable_Type'
(I2
ttRp46
sS'marital'
p47
g41
(S'Variable_Type'
(I1
ttRp48
sS'y'
g41
(S'Variable_Type'
(I1
ttRp49
sS'loan'
p50
g41
(S'Variable_Type'
(I1
ttRp51
sS'balance'
p52
g41
(S'Variable_Type'
(I2
ttRp53
sS'housing'
p54
g41
(S'Variable_Type'
(I1
ttRp55
ssS'noCopy'
p56
(lp57
S'orderedDomain'
p58
asba(iOWContexts
Context
p59
(dp60
g31
(dp61
S'nCases'
p62
(I25
I-2
tp63
sS'selPercentage'
p64
(I30
I-2
tp65
ssg38
(dp66
S'education'
p67
g41
(S'Variable_Type'
(I1
ttRp68
sS'default'
p69
g41
(S'Variable_Type'
(I1
ttRp70
sS'age'
p71
g41
(S'Variable_Type'
(I2
ttRp72
sS'marital'
p73
g41
(S'Variable_Type'
(I1
ttRp74
sS'y'
g41
(S'Variable_Type'
(I1
ttRp75
sS'loan'
p76
g41
(S'Variable_Type'
(I1
ttRp77
sS'balance'
p78
g41
(S'Variable_Type'
(I2
ttRp79
sS'housing'
p80
g41
(S'Variable_Type'
(I1
ttRp81
ssg29
(dp82
sg56
(lp83
S'orderedDomain'
p84
asg37
F1389437033.243
sba(iOWContexts
Context
p85
(dp86
g56
(lp87
S'orderedDomain'
p88
asg38
(dp89
S'balance'
p90
g41
(S'Variable_Type'
(I2
ttRp91
sS'default'
p92
g41
(S'Variable_Type'
(I1
ttRp93
sS'age'
p94
g41
(S'Variable_Type'
(I2
ttRp95
sS'housing'
p96
g41
(S'Variable_Type'
(I1
ttRp97
sS'marital'
p98
g41
(S'Variable_Type'
(I1
ttRp99
sS'y'
g41
(S'Variable_Type'
(I1
ttRp100
sS'education'
p101
g41
(S'Variable_Type'
(I1
ttRp102
sS'loan'
p103
g41
(S'Variable_Type'
(I1
ttRp104
ssg29
(dp105
sg31
(dp106
S'nCases'
p107
(I25
I-2
tp108
sS'selPercentage'
p109
(I30
I-2
tp110
ssg37
F1389437033.243
sba(iOWContexts
Context
p111
(dp112
g31
(dp113
S'nCases'
p114
(I25
I-2
tp115
sS'selPercentage'
p116
(I30
I-2
tp117
ssg38
(dp118
S'education'
p119
g41
(S'Variable_Type'
(I1
ttRp120
sS'default'
p121
g41
(S'Variable_Type'
(I1
ttRp122
sS'age'
p123
g41
(S'Variable_Type'
(I2
ttRp124
sS'marital'
p125
g41
(S'Variable_Type'
(I1
ttRp126
sS'y'
g41
(S'Variable_Type'
(I1
ttRp127
sS'loan'
p128
g41
(S'Variable_Type'
(I1
ttRp129
sS'balance'
p130
g41
(S'Variable_Type'
(I2
ttRp131
sS'housing'
p132
g41
(S'Variable_Type'
(I1
ttRp133
ssg29
(dp134
sg56
(lp135
S'orderedDomain'
p136
asg37
F1389437033.243
sbasS'Stratified'
p137
I1
s.</properties>
		<properties format="literal" node_id="12">{'widgetShown': None, 'savedWidgetGeometry': None, 'name': 'Majority'}</properties>
		<properties format="pickle" node_id="13">(dp1
S'selectedCScores'
p2
(lp3
I0
aI1
aI2
aI3
aI4
aI6
aI8
asS'selectedRScores'
p4
(lp5
I1
aI4
aI6
asS'pLearning'
p6
I70
sS'nFolds'
p7
I5
sS'savedWidgetGeometry'
p8
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03J\x00\x00\x00\x99\x00\x00\x06\x01\x00\x00\x02\xe6\x00\x00\x03R\x00\x00\x00\xb7\x00\x00\x05\xf9\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00'
p9
sS'precision'
p10
I4
sS'widgetShown'
p11
I0
sS'pRepeat'
p12
I10
sS'resampling'
p13
I0
sS'localContextsVersion'
p14
(I100
I0
tp15
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'noCopy'
p20
(lp21
S'orderedDomain'
p22
asS'attributes'
p23
(dp24
S'balance'
p25
cOrange.orange
__pickleLoaderNamedConstants
p26
(S'Variable_Type'
(I2
ttRp27
sS'default'
p28
g26
(S'Variable_Type'
(I1
ttRp29
sS'age'
p30
g26
(S'Variable_Type'
(I2
ttRp31
sS'housing'
p32
g26
(S'Variable_Type'
(I1
ttRp33
sS'marital'
p34
g26
(S'Variable_Type'
(I1
ttRp35
sS'y'
g26
(S'Variable_Type'
(I1
ttRp36
sS'education'
p37
g26
(S'Variable_Type'
(I1
ttRp38
sS'loan'
p39
g26
(S'Variable_Type'
(I1
ttRp40
ssS'metas'
p41
(dp42
sS'values'
p43
(dp44
S'targetClass'
p45
(I0
I-2
tp46
ssS'time'
p47
F1389469462.2539999
sba(iOWContexts
Context
p48
(dp49
g43
(dp50
S'targetClass'
p51
(I0
I-2
tp52
ssg23
(dp53
S'education'
p54
g26
(S'Variable_Type'
(I1
ttRp55
sS'default'
p56
g26
(S'Variable_Type'
(I1
ttRp57
sS'age'
p58
g26
(S'Variable_Type'
(I2
ttRp59
sS'marital'
p60
g26
(S'Variable_Type'
(I1
ttRp61
sS'y'
g26
(S'Variable_Type'
(I1
ttRp62
sS'loan'
p63
g26
(S'Variable_Type'
(I1
ttRp64
sS'balance'
p65
g26
(S'Variable_Type'
(I2
ttRp66
sS'housing'
p67
g26
(S'Variable_Type'
(I1
ttRp68
ssg41
(dp69
sg20
(lp70
S'orderedDomain'
p71
asg47
F1389438052.26
sba(iOWContexts
Context
p72
(dp73
g43
(dp74
g51
(I0
I-2
tp75
ssg23
(dp76
S'education'
p77
g26
(S'Variable_Type'
(I1
ttRp78
sS'default'
p79
g26
(S'Variable_Type'
(I1
ttRp80
sS'age'
p81
g26
(S'Variable_Type'
(I2
ttRp82
sS'marital'
p83
g26
(S'Variable_Type'
(I1
ttRp84
sS'y'
g26
(S'Variable_Type'
(I1
ttRp85
sS'loan'
p86
g26
(S'Variable_Type'
(I1
ttRp87
sS'balance'
p88
g26
(S'Variable_Type'
(I2
ttRp89
sS'housing'
p90
g26
(S'Variable_Type'
(I1
ttRp91
ssg41
(dp92
sg20
(lp93
S'orderedDomain'
p94
asg47
F1389437520.6600001
sba(iOWContexts
Context
p95
(dp96
g20
(lp97
S'orderedDomain'
p98
asg23
(dp99
S'balance'
p100
g26
(S'Variable_Type'
(I2
ttRp101
sS'default'
p102
g26
(S'Variable_Type'
(I1
ttRp103
sS'age'
p104
g26
(S'Variable_Type'
(I2
ttRp105
sS'housing'
p106
g26
(S'Variable_Type'
(I1
ttRp107
sS'marital'
p108
g26
(S'Variable_Type'
(I1
ttRp109
sS'y'
g26
(S'Variable_Type'
(I1
ttRp110
sS'education'
p111
g26
(S'Variable_Type'
(I1
ttRp112
sS'loan'
p113
g26
(S'Variable_Type'
(I1
ttRp114
ssg41
(dp115
sg43
(dp116
S'targetClass'
p117
(I0
I-2
tp118
ssg47
F1389437520.6600001
sbasS'applyOnAnyChange'
p119
I01
s.</properties>
	</node_properties>
</scheme>
