age;marital;education;default;balance;housing;loan;y
30;married;primary;No;1787;No;No;No
33;married;secondary;No;4789;Yes;Yes;No
35;single;tertiary;No;1350;Yes;No;No
30;married;tertiary;No;1476;Yes;Yes;No
59;married;secondary;No;0;Yes;No;No
35;single;tertiary;No;747;No;No;No
36;married;tertiary;No;307;Yes;No;No
39;married;secondary;No;147;Yes;No;No
41;married;tertiary;No;221;Yes;No;No
43;married;primary;No;-88;Yes;Yes;No
39;married;secondary;No;9374;Yes;No;No
43;married;secondary;No;264;Yes;No;No
36;married;tertiary;No;1109;No;No;No
20;single;secondary;No;502;No;No;Yes
31;married;secondary;No;360;Yes;Yes;No
40;married;tertiary;No;194;No;Yes;No
56;married;secondary;No;4073;No;No;No
37;single;tertiary;No;2317;Yes;No;No
25;single;primary;No;-221;Yes;No;No
31;married;secondary;No;132;No;No;No
38;divorced;unkNown;No;0;Yes;No;No
42;divorced;tertiary;No;16;No;No;No
44;single;secondary;No;106;No;No;No
44;married;secondary;No;93;No;No;No
26;married;tertiary;No;543;No;No;No
41;married;tertiary;No;5883;No;No;No
55;married;primary;No;627;Yes;No;No
67;married;unkNown;No;696;No;No;No
56;married;secondary;No;784;No;Yes;No
53;married;secondary;No;105;No;Yes;No
68;divorced;secondary;No;4189;No;No;Yes
31;married;secondary;No;171;No;No;No
59;married;secondary;No;42;No;No;No
32;single;tertiary;No;2536;Yes;No;Yes
49;married;tertiary;No;1235;No;No;Yes
42;divorced;secondary;No;1811;Yes;No;No
78;divorced;primary;No;229;No;No;Yes
32;married;secondary;No;2089;Yes;No;Yes
33;married;secondary;No;3935;Yes;No;Yes
23;single;tertiary;No;363;Yes;No;No
38;single;tertiary;No;11971;Yes;No;No
36;single;tertiary;No;553;No;No;No
52;married;secondary;No;1117;Yes;No;No
32;married;tertiary;No;396;Yes;No;No
32;single;tertiary;No;2204;Yes;No;No
34;single;tertiary;No;872;Yes;No;No
55;married;primary;No;145;No;No;No
26;married;primary;No;0;Yes;No;No
32;single;primary;Yes;-849;Yes;Yes;No
61;married;unkNown;No;4629;Yes;No;Yes
45;divorced;primary;No;844;No;No;Yes
37;single;secondary;No;228;Yes;No;No
38;single;secondary;No;50;No;No;No
34;married;tertiary;No;1539;Yes;No;Yes
53;married;secondary;No;2231;Yes;No;No
48;married;secondary;No;3064;Yes;No;No
57;married;secondary;No;82;No;Yes;No
33;single;tertiary;No;2155;No;No;No
36;single;secondary;No;101;Yes;Yes;No
54;divorced;secondary;No;784;Yes;Yes;No
41;married;primary;No;-516;No;Yes;No
63;married;secondary;No;415;Yes;No;No
48;married;tertiary;No;5887;No;No;No
48;married;secondary;No;1355;No;No;No
56;married;secondary;No;16873;No;No;No
51;divorced;secondary;No;203;Yes;No;No
31;married;secondary;No;338;Yes;No;No
29;married;secondary;No;444;Yes;No;No
41;married;secondary;No;0;No;Yes;No
32;single;tertiary;No;360;No;No;No
37;married;tertiary;No;0;No;No;Yes
42;divorced;tertiary;Yes;2;Yes;No;No
31;single;tertiary;No;6248;Yes;No;No
41;married;tertiary;No;412;Yes;No;No
56;married;secondary;No;344;Yes;No;No
54;divorced;tertiary;No;3222;No;No;No
41;divorced;secondary;No;174;Yes;No;No
40;single;secondary;No;591;No;Yes;No
50;divorced;primary;No;388;No;No;No
40;married;secondary;No;219;Yes;No;No
27;divorced;secondary;No;451;Yes;No;Yes
60;married;primary;No;5;No;No;No
28;single;secondary;No;177;Yes;Yes;No
52;married;secondary;No;657;No;No;Yes
37;married;tertiary;No;1315;No;No;Yes
51;married;primary;No;1466;Yes;No;No
41;single;secondary;No;879;No;Yes;No
35;single;primary;No;293;Yes;No;No
38;married;secondary;No;424;Yes;No;No
34;married;secondary;No;1831;Yes;No;No
39;married;primary;No;111;No;No;No
34;married;primary;No;455;Yes;No;No
27;single;secondary;No;-195;Yes;No;Yes
32;single;tertiary;No;3616;No;No;No
57;married;secondary;No;14093;No;No;No
41;single;tertiary;No;1567;No;No;No
41;married;tertiary;No;5426;Yes;No;No
30;single;tertiary;No;261;No;No;No
36;divorced;secondary;No;2843;No;No;No
31;single;primary;No;406;No;No;Yes
36;married;secondary;No;0;Yes;No;No
38;single;tertiary;No;493;Yes;No;No
49;married;secondary;No;5996;No;No;No
57;single;primary;No;3777;Yes;No;No
34;single;secondary;No;524;No;No;No
32;single;tertiary;No;574;Yes;No;No
37;married;secondary;No;427;Yes;Yes;No
33;married;tertiary;No;483;Yes;No;No
56;married;primary;No;3391;No;No;Yes
27;married;primary;No;0;Yes;No;No
21;single;secondary;No;2488;No;No;Yes
58;married;tertiary;No;1517;Yes;No;No
32;married;secondary;No;217;Yes;Yes;No
33;single;secondary;No;22;No;No;No
25;single;secondary;No;331;No;No;Yes
25;single;secondary;No;505;No;Yes;Yes
30;married;secondary;No;1808;Yes;No;No
22;single;secondary;No;4111;No;Yes;No
39;married;primary;No;52;No;No;No
46;divorced;tertiary;No;25;No;No;No
31;divorced;secondary;No;1890;Yes;No;No
45;married;primary;No;419;No;No;No
32;married;secondary;No;2693;Yes;No;No
36;married;secondary;No;-231;No;Yes;No
51;single;tertiary;Yes;-55;Yes;No;No
34;single;tertiary;No;462;No;No;Yes
24;single;secondary;No;119;No;No;No
45;single;secondary;No;586;No;Yes;No
32;single;secondary;No;228;No;No;No
77;divorced;tertiary;No;4659;No;No;Yes
41;married;primary;No;168;Yes;No;No
37;married;primary;No;0;Yes;No;No
43;married;unkNown;Yes;-715;Yes;No;No
48;married;unkNown;No;0;Yes;No;No
27;single;secondary;No;769;Yes;No;No
33;single;tertiary;No;0;No;No;No
29;single;secondary;No;428;Yes;Yes;No
34;single;tertiary;No;0;No;No;No
52;married;tertiary;No;-970;Yes;No;Yes
60;married;unkNown;No;6313;No;No;No
32;divorced;tertiary;No;948;No;No;No
32;single;tertiary;No;0;Yes;No;No
56;divorced;unkNown;No;1877;Yes;No;No
31;single;tertiary;No;874;Yes;No;No
42;married;secondary;No;323;Yes;Yes;No
35;married;tertiary;No;106;No;Yes;No
56;married;primary;No;1906;No;Yes;No
48;married;secondary;No;1152;Yes;No;No
46;married;secondary;No;179;Yes;No;No
37;single;unkNown;No;391;Yes;No;No
41;married;unkNown;No;89;Yes;No;No
36;single;tertiary;No;442;Yes;Yes;No
45;divorced;primary;Yes;-249;Yes;Yes;No
55;married;secondary;No;8104;No;No;No
39;married;secondary;No;501;No;No;No
35;divorced;secondary;No;308;No;No;No
55;married;secondary;No;602;No;No;Yes
55;married;secondary;No;273;Yes;No;No
27;single;secondary;No;50;No;No;No
34;married;secondary;No;1641;Yes;No;No
34;married;tertiary;No;20;No;No;No
25;single;secondary;No;4590;Yes;No;No
41;single;secondary;No;-256;No;Yes;No
43;married;secondary;No;978;Yes;Yes;No
28;single;tertiary;No;80;No;No;Yes
31;single;secondary;No;2104;Yes;No;No
78;married;secondary;No;499;No;No;No
45;divorced;secondary;No;1269;Yes;No;No
48;married;tertiary;No;310;No;No;No
32;single;secondary;No;1143;Yes;Yes;No
42;married;secondary;No;2980;No;No;No
37;single;tertiary;No;37;No;No;No
40;single;secondary;No;462;Yes;Yes;No
32;married;secondary;No;1031;Yes;No;No
42;married;tertiary;No;9009;No;No;No
43;married;secondary;No;-465;Yes;Yes;No
44;married;secondary;No;5181;Yes;Yes;No
37;married;secondary;No;176;Yes;No;No
37;married;unkNown;No;1699;No;No;No
37;married;tertiary;No;0;Yes;No;No
28;single;tertiary;No;172;Yes;Yes;No
32;single;secondary;No;0;No;Yes;No
34;single;secondary;No;6979;Yes;No;No
40;divorced;secondary;No;6;No;No;No
34;married;secondary;No;-62;Yes;No;No
34;married;tertiary;No;1972;Yes;No;No
34;married;tertiary;No;899;Yes;No;No
37;single;secondary;No;21;Yes;No;No
36;married;secondary;No;23;Yes;No;No
56;married;secondary;No;-1206;Yes;No;Yes
49;married;primary;No;0;Yes;Yes;No
33;married;secondary;No;215;Yes;No;No
30;single;tertiary;No;1372;No;No;No
36;married;secondary;No;1981;No;No;No
23;single;secondary;No;9216;No;No;No
57;divorced;secondary;No;39;Yes;No;No
27;single;secondary;No;5563;Yes;No;No
38;married;secondary;No;1;No;Yes;No
42;married;tertiary;No;782;No;No;No
75;married;secondary;No;3771;No;No;Yes
34;single;tertiary;No;992;Yes;No;No
48;married;secondary;No;1526;No;No;No
35;single;tertiary;No;2658;Yes;No;Yes
39;divorced;tertiary;No;1315;Yes;No;No
29;single;tertiary;No;455;No;No;Yes
45;single;tertiary;No;0;Yes;No;No
42;married;secondary;No;2030;Yes;Yes;No
29;married;secondary;No;1599;Yes;No;No
38;single;secondary;No;-196;Yes;No;No
56;married;secondary;No;1333;No;No;No
36;single;secondary;No;9149;Yes;No;No
25;single;secondary;No;-350;Yes;No;No
38;married;tertiary;No;432;Yes;No;No
57;married;secondary;No;11494;No;No;No
31;married;tertiary;Yes;-253;No;No;No
42;married;tertiary;No;372;Yes;No;Yes
45;married;secondary;No;1410;No;No;No
30;married;secondary;No;975;Yes;No;No
49;married;primary;No;305;Yes;Yes;No
49;married;secondary;No;400;No;No;No
53;married;tertiary;No;-22;Yes;No;No
37;married;secondary;No;4030;Yes;No;No
49;married;primary;No;365;No;No;No
41;married;primary;No;204;No;No;No
54;married;primary;No;1691;Yes;No;No
32;single;secondary;No;406;Yes;No;No
33;married;secondary;No;-204;No;No;No
33;married;secondary;No;359;Yes;No;No
36;married;primary;No;123;Yes;No;No
35;married;tertiary;No;0;Yes;Yes;No
52;married;secondary;No;142;No;No;No
40;married;tertiary;No;3571;No;No;No
44;single;secondary;No;33;Yes;No;No
45;single;secondary;No;0;Yes;No;No
30;single;secondary;No;3096;No;No;No
48;divorced;secondary;Yes;20;No;No;No
33;married;secondary;No;3576;Yes;No;No
57;married;unkNown;No;206;Yes;No;No
57;married;primary;No;7082;No;No;No
51;married;tertiary;No;1634;Yes;No;No
34;single;secondary;No;1;Yes;No;No
50;married;tertiary;No;4012;No;No;No
44;married;tertiary;No;3762;No;No;No
27;married;secondary;No;-247;Yes;Yes;No
50;married;secondary;No;606;Yes;No;No
36;married;tertiary;No;0;Yes;No;No
42;married;secondary;No;-189;Yes;No;No
32;single;secondary;No;0;No;No;No
42;married;tertiary;No;484;Yes;No;No
43;married;secondary;No;0;No;Yes;No
31;married;tertiary;No;395;Yes;No;No
32;married;tertiary;No;2349;No;No;No
55;divorced;primary;No;410;No;Yes;No
58;married;primary;No;3401;Yes;No;No
46;married;primary;No;222;No;No;No
55;married;secondary;No;989;Yes;Yes;No
34;married;tertiary;No;415;No;Yes;No
28;single;secondary;No;16;No;No;No
42;divorced;tertiary;No;7190;Yes;No;No
29;single;secondary;No;482;No;Yes;Yes
54;married;secondary;No;209;Yes;Yes;No
32;single;secondary;No;0;No;No;No
39;single;tertiary;No;5803;No;No;No
53;married;tertiary;No;624;No;Yes;No
58;married;tertiary;No;883;No;No;No
40;married;secondary;No;1516;Yes;Yes;No
29;single;secondary;No;872;Yes;No;No
33;married;tertiary;No;-988;Yes;Yes;No
38;single;secondary;No;902;Yes;No;No
56;divorced;secondary;No;1007;No;No;No
40;married;secondary;No;0;Yes;No;No
24;single;secondary;No;174;Yes;Yes;Yes
46;married;secondary;No;12186;No;No;No
35;married;secondary;No;524;Yes;No;No
35;single;tertiary;No;0;Yes;No;No
34;married;secondary;No;4;Yes;No;No
35;married;tertiary;No;11219;No;No;No
38;single;tertiary;No;0;No;No;No
50;married;primary;No;5776;No;No;No
51;divorced;primary;No;37;Yes;No;No
59;married;tertiary;No;593;No;No;No
32;married;secondary;No;1148;Yes;No;No
37;single;secondary;No;3561;Yes;No;No
42;divorced;secondary;No;63;No;No;No
40;married;secondary;No;260;No;No;No
28;single;tertiary;No;2269;Yes;No;No
47;married;secondary;No;1060;Yes;No;No
27;married;secondary;No;-220;Yes;No;No
41;married;tertiary;No;49;Yes;No;No
34;married;tertiary;No;69;No;Yes;Yes
50;married;primary;No;4108;Yes;No;Yes
47;married;secondary;No;480;Yes;No;No
53;married;secondary;No;4994;No;No;No
53;divorced;secondary;No;0;Yes;Yes;No
47;married;tertiary;No;3681;No;No;No
49;divorced;unkNown;Yes;-701;Yes;No;Yes
29;married;tertiary;No;451;No;No;No
45;divorced;primary;No;-311;Yes;No;Yes
38;married;secondary;No;593;Yes;Yes;Yes
32;married;secondary;No;759;Yes;No;Yes
70;divorced;primary;No;4531;No;No;No
65;divorced;primary;No;1840;No;No;No
56;married;secondary;No;345;Yes;No;No
35;married;secondary;No;1287;Yes;No;No
56;married;unkNown;No;353;No;Yes;No
56;married;secondary;No;205;No;Yes;No
49;married;secondary;No;687;Yes;No;Yes
38;married;primary;No;1147;Yes;Yes;No
35;married;tertiary;No;4286;Yes;No;No
38;married;tertiary;No;605;No;No;No
49;married;secondary;No;8545;Yes;Yes;No
55;married;unkNown;No;559;No;No;No
43;single;primary;No;2;Yes;No;No
43;married;tertiary;No;2;No;Yes;No
25;single;tertiary;No;760;Yes;No;Yes
30;married;primary;No;1317;Yes;No;No
46;married;secondary;No;182;No;No;No
50;married;primary;No;276;No;Yes;No
35;married;secondary;No;2971;No;No;Yes
26;single;secondary;No;1064;No;No;No
45;married;unkNown;No;1783;No;No;No
37;married;secondary;No;-67;No;No;No
60;single;tertiary;No;179;No;Yes;No
38;married;tertiary;No;1199;No;No;Yes
47;married;primary;No;214;Yes;Yes;No
33;married;secondary;No;6699;No;No;No
51;married;secondary;No;1760;No;Yes;No
35;single;tertiary;No;145;Yes;No;Yes
35;married;secondary;No;978;No;No;Yes
48;single;secondary;No;1150;Yes;No;No
37;married;secondary;No;121;No;No;No
29;single;tertiary;No;828;Yes;No;No
34;married;secondary;No;244;Yes;No;No
32;married;primary;No;228;Yes;No;Yes
30;single;tertiary;No;424;No;No;Yes
47;divorced;tertiary;No;447;No;Yes;No
33;married;primary;No;-195;No;No;No
33;single;tertiary;No;1410;Yes;No;No
63;married;primary;No;1084;No;No;No
51;divorced;primary;No;10924;No;No;No
41;married;tertiary;No;832;Yes;Yes;No
56;married;tertiary;No;478;No;No;No
60;single;tertiary;No;0;No;Yes;No
41;single;tertiary;No;3950;Yes;No;No
37;single;unkNown;No;504;Yes;No;No
36;single;secondary;No;219;Yes;Yes;No
57;married;tertiary;No;1602;No;No;No
55;married;primary;No;2587;No;No;Yes
44;married;secondary;No;0;Yes;Yes;No
47;married;tertiary;No;2303;Yes;No;No
31;married;secondary;No;1660;Yes;No;No
35;married;tertiary;Yes;32;Yes;No;No
39;married;tertiary;No;278;No;Yes;No
50;married;tertiary;No;4;No;No;No
29;married;tertiary;No;318;Yes;No;No
30;single;secondary;No;209;Yes;No;No
46;married;secondary;No;271;Yes;No;No
27;single;unkNown;No;3196;No;No;No
48;divorced;secondary;No;4099;No;No;Yes
26;single;secondary;No;2572;Yes;No;No
36;single;tertiary;No;339;No;No;No
42;married;primary;No;0;Yes;Yes;No
50;married;primary;No;395;Yes;No;No
49;married;secondary;No;2039;Yes;No;No
45;married;tertiary;No;5450;No;No;No
23;single;secondary;No;780;No;No;No
38;single;secondary;No;0;Yes;No;No
32;single;tertiary;No;8436;Yes;No;No
60;single;primary;No;11262;No;No;Yes
30;married;secondary;No;946;Yes;No;No
58;married;tertiary;No;497;No;No;No
60;married;primary;No;55;No;No;No
38;married;secondary;No;-140;No;No;No
51;married;secondary;No;-379;Yes;No;No
42;married;secondary;No;-396;Yes;No;No
30;single;secondary;No;0;Yes;No;No
40;married;primary;No;733;Yes;No;No
37;married;tertiary;No;393;Yes;No;Yes
53;divorced;primary;No;7290;Yes;No;No
27;single;secondary;No;468;Yes;No;No
39;married;secondary;No;0;Yes;No;No
39;married;primary;No;3705;Yes;No;No
59;married;tertiary;No;9676;No;No;Yes
37;married;secondary;No;1328;Yes;No;No
41;married;primary;No;8;Yes;No;No
45;married;primary;No;61;No;No;No
48;married;tertiary;No;6613;No;No;No
48;married;secondary;No;302;Yes;No;No
32;married;secondary;No;1005;No;No;No
35;married;secondary;No;109;Yes;No;No
33;single;tertiary;No;1240;Yes;No;No
28;single;primary;No;0;Yes;Yes;No
64;married;unkNown;No;2923;No;No;No
35;married;secondary;No;0;No;No;No
33;married;secondary;No;43;Yes;No;No
41;married;secondary;No;288;Yes;No;No
34;married;secondary;No;613;Yes;No;No
37;single;tertiary;No;6101;No;No;No
38;married;primary;No;168;Yes;Yes;No
39;married;primary;No;7685;Yes;No;No
35;divorced;tertiary;No;4515;Yes;No;No
28;single;secondary;No;517;No;Yes;Yes
27;single;secondary;No;148;No;No;No
48;married;primary;Yes;-285;No;Yes;No
50;married;secondary;No;887;No;No;No
45;married;secondary;No;3098;Yes;No;No
41;married;tertiary;No;744;Yes;No;No
39;married;secondary;No;130;No;No;No
44;married;secondary;No;438;Yes;No;No
54;married;secondary;No;0;No;No;Yes
49;married;tertiary;No;322;No;No;No
34;single;secondary;No;186;No;No;No
75;divorced;tertiary;No;3810;Yes;No;Yes
42;married;tertiary;No;0;No;No;No
53;married;secondary;No;4380;No;No;No
49;divorced;tertiary;No;755;No;No;Yes
31;single;secondary;No;2070;No;No;No
45;single;primary;No;999;No;No;No
39;married;secondary;No;167;Yes;Yes;No
46;married;secondary;No;1322;Yes;Yes;No
42;divorced;secondary;No;1076;Yes;No;No
37;married;tertiary;No;502;Yes;No;No
26;single;tertiary;No;1216;Yes;No;No
37;single;tertiary;No;876;Yes;No;No
36;single;secondary;No;342;Yes;No;No
29;single;primary;No;950;Yes;No;No
36;married;primary;No;973;Yes;Yes;No
26;married;tertiary;No;3825;Yes;No;No
32;married;secondary;No;2366;Yes;No;No
40;married;tertiary;No;542;Yes;No;No
53;married;primary;No;995;No;No;No
29;married;tertiary;No;20;Yes;No;No
34;single;tertiary;No;228;Yes;No;No
43;married;secondary;No;130;No;No;No
56;married;tertiary;No;217;No;Yes;No
55;divorced;tertiary;No;0;No;No;No
31;married;tertiary;No;259;Yes;No;No
27;single;secondary;No;619;Yes;No;No
36;married;secondary;No;644;Yes;No;No
44;married;tertiary;No;22;Yes;No;No
37;divorced;tertiary;No;4303;Yes;No;No
30;single;secondary;No;239;Yes;No;No
42;single;secondary;No;275;No;No;No
30;married;tertiary;No;1221;Yes;No;Yes
62;married;secondary;No;816;No;No;No
24;married;secondary;No;1222;Yes;No;No
31;married;secondary;No;2363;Yes;No;No
66;married;tertiary;No;2262;No;No;No
47;married;secondary;No;2;No;No;No
39;married;tertiary;No;2;Yes;No;No
35;married;secondary;No;4508;Yes;No;Yes
35;divorced;secondary;No;-402;Yes;No;No
27;married;secondary;No;1577;Yes;Yes;No
32;married;secondary;No;34;Yes;No;No
44;married;tertiary;No;795;No;No;No
42;married;secondary;No;117;Yes;No;No
34;single;tertiary;No;5462;No;No;Yes
25;single;secondary;No;402;No;Yes;No
40;single;secondary;No;641;No;No;No
43;divorced;tertiary;No;36;No;No;No
55;married;tertiary;No;383;No;No;No
50;married;secondary;No;283;Yes;No;No
45;divorced;tertiary;No;0;No;No;No
35;divorced;secondary;No;3102;Yes;No;No
32;married;secondary;No;889;Yes;No;Yes
59;married;secondary;No;0;No;No;No
34;married;secondary;No;-370;Yes;No;No
39;married;tertiary;No;-606;Yes;No;No
40;single;secondary;No;10378;Yes;No;No
36;single;primary;No;1313;Yes;No;No
40;married;tertiary;No;8969;Yes;No;No
55;married;secondary;No;-196;Yes;No;No
38;married;secondary;Yes;15;Yes;No;No
61;married;secondary;No;4608;No;No;Yes
41;married;tertiary;No;666;Yes;No;No
57;married;primary;No;452;Yes;No;No
48;married;secondary;No;149;Yes;No;No
77;married;tertiary;No;7802;No;No;Yes
35;married;secondary;No;1453;Yes;No;No
54;married;secondary;No;1480;Yes;No;No
37;single;unkNown;No;715;Yes;No;No
56;single;secondary;No;237;Yes;No;No
40;married;secondary;No;694;Yes;No;No
40;married;tertiary;No;0;No;No;No
54;married;tertiary;No;55;Yes;No;No
55;married;primary;No;136;Yes;No;No
55;divorced;secondary;Yes;-404;Yes;No;No
52;married;primary;No;779;Yes;No;No
55;single;primary;No;1187;Yes;No;No
33;married;tertiary;No;641;Yes;No;No
52;married;unkNown;No;826;Yes;No;No
33;divorced;secondary;No;991;Yes;No;No
53;married;secondary;No;1796;No;No;Yes
46;married;secondary;No;22;No;No;Yes
44;single;secondary;No;244;Yes;No;Yes
48;divorced;tertiary;No;1328;Yes;No;No
50;married;secondary;No;7317;Yes;No;No
34;single;secondary;No;4943;Yes;Yes;No
38;single;secondary;No;258;No;Yes;No
42;single;tertiary;No;515;Yes;No;No
32;single;tertiary;No;12607;No;No;No
58;married;secondary;No;2;Yes;Yes;No
31;married;tertiary;No;13;No;No;No
19;single;primary;No;103;No;No;Yes
41;married;tertiary;No;3872;No;No;No
31;married;secondary;No;296;Yes;No;No
52;single;primary;No;217;No;Yes;No
42;divorced;tertiary;No;360;Yes;No;No
41;single;secondary;No;428;Yes;No;No
30;single;secondary;No;315;No;No;Yes
38;married;secondary;No;121;Yes;Yes;No
32;married;tertiary;No;820;Yes;No;No
52;married;secondary;No;195;Yes;No;Yes
48;divorced;tertiary;No;108;Yes;No;No
36;married;tertiary;No;-381;Yes;No;No
45;divorced;primary;No;757;No;No;No
34;married;tertiary;No;691;Yes;Yes;No
36;married;primary;No;1925;Yes;No;Yes
34;married;tertiary;No;902;Yes;No;No
61;married;secondary;No;5207;No;No;No
54;married;secondary;No;0;No;No;No
50;married;secondary;No;665;No;No;No
43;divorced;secondary;No;738;Yes;No;No
47;married;primary;No;233;No;No;No
45;married;secondary;No;-839;Yes;No;No
57;married;primary;No;5799;No;No;No
27;married;secondary;No;1033;Yes;No;No
49;divorced;secondary;No;66;No;No;No
43;married;primary;No;2567;Yes;No;No
40;married;tertiary;No;1584;Yes;No;No
32;single;secondary;No;182;Yes;No;No
58;married;primary;No;76;Yes;No;No
34;single;secondary;No;663;Yes;No;No
46;divorced;secondary;No;3455;Yes;No;No
29;married;secondary;No;15;No;No;No
52;married;primary;No;1054;No;No;No
45;married;tertiary;No;1529;No;No;No
26;single;secondary;No;63;No;No;No
40;married;tertiary;No;0;No;No;No
41;married;secondary;No;920;Yes;Yes;No
47;single;secondary;No;3696;No;No;Yes
27;single;unkNown;No;59;No;No;No
27;married;secondary;No;0;Yes;No;No
48;married;secondary;No;157;Yes;No;No
49;married;secondary;No;2465;No;No;No
35;married;primary;No;0;Yes;No;No
47;married;secondary;Yes;2;No;No;No
54;married;tertiary;No;0;No;No;No
39;single;tertiary;No;12437;No;No;No
28;single;secondary;No;378;Yes;No;No
54;married;primary;No;211;No;No;No
34;married;secondary;No;-228;Yes;No;No
63;married;secondary;No;2747;No;No;No
42;married;tertiary;No;1932;Yes;No;No
43;single;secondary;No;11269;No;No;No
37;married;secondary;No;1314;Yes;No;No
55;married;primary;No;2275;No;No;No
43;single;tertiary;No;1304;No;No;Yes
41;married;secondary;Yes;720;No;Yes;Yes
47;divorced;secondary;No;2914;Yes;No;No
34;married;secondary;No;1464;Yes;No;No
28;single;secondary;No;11555;No;No;No
36;married;secondary;No;-302;Yes;No;No
50;married;secondary;No;2497;Yes;No;No
35;married;secondary;No;-339;Yes;No;No
40;married;secondary;No;56;Yes;Yes;No
26;single;tertiary;No;211;No;No;No
36;divorced;tertiary;No;3611;Yes;No;No
59;married;primary;No;0;No;No;No
28;single;secondary;No;459;No;No;No
46;married;unkNown;No;242;Yes;No;No
50;married;secondary;No;1138;No;No;No
53;married;tertiary;No;1319;Yes;No;No
81;married;secondary;No;1;No;No;No
35;divorced;secondary;No;67;Yes;No;No
58;married;unkNown;No;937;No;No;No
44;married;secondary;No;0;Yes;Yes;No
38;married;tertiary;No;-558;Yes;No;No
49;married;secondary;No;171;No;No;No
33;single;tertiary;No;696;No;Yes;No
29;married;tertiary;No;361;Yes;Yes;No
28;single;secondary;No;227;No;No;Yes
31;married;secondary;No;236;Yes;Yes;No
33;single;tertiary;No;-53;No;No;No
52;married;secondary;No;192;Yes;No;No
43;divorced;tertiary;No;38;Yes;No;No
32;single;secondary;No;518;Yes;No;No
36;married;tertiary;No;16;Yes;Yes;No
41;married;secondary;No;-256;Yes;No;No
43;married;secondary;No;105;No;Yes;No
45;married;tertiary;No;334;No;No;No
39;married;secondary;No;1048;No;Yes;No
41;married;secondary;No;108;Yes;Yes;No
31;married;secondary;No;660;No;No;No
37;single;tertiary;Yes;0;Yes;No;No
28;married;unkNown;No;1034;No;No;No
47;married;primary;No;201;Yes;No;No
37;married;primary;No;189;No;No;No
60;divorced;unkNown;No;-49;Yes;No;No
43;divorced;secondary;No;1413;Yes;No;No
58;divorced;tertiary;No;264;Yes;Yes;No
52;married;tertiary;No;54;Yes;Yes;No
50;married;primary;No;12519;Yes;No;No
32;single;secondary;No;2881;No;No;Yes
42;married;primary;No;0;Yes;No;No
31;married;secondary;No;88;Yes;Yes;No
28;married;secondary;No;1020;Yes;No;No
36;divorced;tertiary;No;119;No;No;No
51;single;tertiary;No;1594;No;No;No
46;married;tertiary;No;342;Yes;Yes;No
50;single;secondary;No;72;No;No;No
32;married;secondary;No;14;Yes;No;No
26;single;tertiary;No;81;No;No;No
41;married;tertiary;No;231;No;No;Yes
39;married;tertiary;No;1161;Yes;No;No
31;married;secondary;No;-45;Yes;No;No
28;single;tertiary;No;231;Yes;Yes;No
31;single;secondary;No;36;No;No;No
30;married;tertiary;No;1570;Yes;No;No
35;married;tertiary;No;7050;No;No;Yes
33;married;primary;No;3704;Yes;No;No
30;single;tertiary;No;6619;Yes;No;No
32;single;secondary;No;-84;Yes;No;No
40;single;tertiary;No;1509;No;No;No
31;married;tertiary;No;1134;No;No;No
36;married;secondary;No;146;Yes;Yes;No
33;single;tertiary;No;9449;Yes;No;No
57;married;secondary;No;374;Yes;Yes;No
45;married;secondary;No;88;No;No;No
59;married;tertiary;No;2764;No;No;No
30;single;tertiary;No;2;Yes;Yes;Yes
33;married;tertiary;No;8023;No;No;No
52;married;secondary;No;289;Yes;No;No
83;married;secondary;No;0;No;No;No
58;divorced;tertiary;No;1382;No;No;Yes
33;divorced;tertiary;Yes;280;No;Yes;No
41;divorced;primary;No;2195;Yes;No;No
31;married;secondary;No;33;No;No;No
35;divorced;secondary;No;275;No;Yes;No
27;single;tertiary;No;703;Yes;No;Yes
57;divorced;unkNown;No;887;No;No;No
56;married;unkNown;No;0;No;No;No
53;single;secondary;No;1178;Yes;No;No
39;married;tertiary;No;2763;Yes;No;Yes
32;single;tertiary;No;890;Yes;Yes;No
46;married;secondary;No;548;No;No;Yes
56;married;tertiary;No;272;No;No;No
46;divorced;tertiary;No;6269;Yes;No;No
29;married;secondary;No;178;Yes;No;No
60;married;primary;No;252;Yes;Yes;No
33;single;tertiary;No;23663;Yes;No;No
27;single;tertiary;No;81;No;No;No
50;divorced;tertiary;No;59;Yes;No;No
45;married;secondary;No;1343;No;Yes;No
58;married;secondary;No;225;No;No;No
59;married;primary;No;0;Yes;No;No
58;divorced;primary;No;2538;Yes;No;No
64;married;primary;No;43;No;No;No
47;married;secondary;No;57;No;No;No
40;married;tertiary;No;-117;Yes;No;No
36;divorced;secondary;No;666;Yes;Yes;No
28;single;tertiary;No;0;Yes;No;Yes
38;single;tertiary;No;25;Yes;No;Yes
53;married;primary;No;1034;Yes;No;No
46;single;secondary;No;324;Yes;No;No
54;married;secondary;No;0;No;No;No
32;married;tertiary;No;0;No;No;No
55;married;primary;No;621;No;Yes;No
55;divorced;secondary;No;138;No;No;No
56;married;secondary;No;4063;No;Yes;No
40;married;secondary;No;11084;No;No;No
44;married;secondary;No;310;Yes;No;No
32;married;unkNown;No;73;Yes;No;No
33;married;tertiary;No;1808;Yes;No;No
41;divorced;secondary;No;1281;No;No;No
37;married;secondary;No;64;Yes;No;No
58;single;tertiary;No;2;Yes;No;No
52;married;secondary;No;60;No;Yes;No
49;single;secondary;No;133;No;No;No
44;married;primary;No;3706;No;No;No
28;single;unkNown;No;174;No;No;No
31;married;secondary;No;251;No;Yes;No
37;married;secondary;No;4153;Yes;No;No
30;single;tertiary;No;985;Yes;No;No
28;single;secondary;No;168;No;No;Yes
46;married;secondary;No;1550;Yes;No;No
47;married;tertiary;No;7708;Yes;No;No
35;married;primary;No;-12;Yes;No;No
80;married;primary;No;6483;No;No;No
30;single;tertiary;No;60;Yes;Yes;No
55;single;secondary;No;3339;Yes;No;No
22;single;tertiary;No;1161;No;Yes;No
33;single;primary;No;599;Yes;No;No
53;married;unkNown;No;28;No;No;No
49;married;tertiary;No;1430;No;No;No
51;married;secondary;No;35;No;Yes;No
41;married;tertiary;No;6000;Yes;No;No
34;married;secondary;No;0;Yes;No;No
36;single;secondary;No;340;No;Yes;No